以前公開されていた東武T-DATCのお話ですが、中板橋駅など待避駅問題について暫定的な解決策をフォークいたします
(例)
要点
停車場リストの出発信号機は通過待ち(待避)をさせる場合1(赤)にします
場内信号機でORPの設定が必須です

中板橋場内信号機
Section.Begin(35, 17, 17);#制限解除35 ●ここでORP(数値35)を設定します
ビーコン.プット(31、-1、-1);ビーコン.プット(31、0、0);Beacon.Put(31, 1, 1);ビーコン.プット(31, 2, 2);Beacon.Put(31, 3, 3);ビーコン.プット(31, 4, 4);ビーコン.プット(31, 5, 5);ビーコン.プット(31, 6, 6);ビーコン.プット(31, 7, 7);
ビーコン.プット(42, 0, 1);
ビーコン.プット(44、1、1400);

//
ビーコン.プット(42, 0, 0);

※停止位置の許容範囲内に31番地上子を配置します
中板橋ORP対策//停止位置を"4001"と仮定
3999;
ビーコン.プット(31、-1、-1);ビーコン.プット(31、0、0);Beacon.Put(31, 1, 1);ビーコン.プット(31, 2, 2);Beacon.Put(31, 3, 3);ビーコン.プット(31, 4, 4);ビーコン.プット(31, 5, 5);ビーコン.プット(31, 6, 6);ビーコン.プット(31, 7, 7);
4000;
ビーコン.プット(31、-1、-1);ビーコン.プット(31、0、0);Beacon.Put(31, 1, 1);ビーコン.プット(31, 2, 2);Beacon.Put(31, 3, 3);ビーコン.プット(31, 4, 4);ビーコン.プット(31, 5, 5);ビーコン.プット(31, 6, 6);ビーコン.プット(31, 7, 7);
4001;
ビーコン.プット(31、-1、-1);ビーコン.プット(31、0、0);Beacon.Put(31, 1, 1);ビーコン.プット(31, 2, 2);Beacon.Put(31, 3, 3);ビーコン.プット(31, 4, 4);ビーコン.プット(31, 5, 5);ビーコン.プット(31, 6, 6);ビーコン.プット(31, 7, 7);
4002;
ビーコン.プット(31、-1、-1);ビーコン.プット(31、0、0);Beacon.Put(31, 1, 1);ビーコン.プット(31, 2, 2);Beacon.Put(31, 3, 3);ビーコン.プット(31, 4, 4);ビーコン.プット(31, 5, 5);ビーコン.プット(31, 6, 6);ビーコン.プット(31, 7, 7);
4003;
ビーコン.プット(31、-1、-1);ビーコン.プット(31、0、0);Beacon.Put(31, 1, 1);ビーコン.プット(31, 2, 2);Beacon.Put(31, 3, 3);ビーコン.プット(31, 4, 4);ビーコン.プット(31, 5, 5);ビーコン.プット(31, 6, 6);ビーコン.プット(31, 7, 7);
4004;
ビーコン.プット(31、-1、-1);ビーコン.プット(31、0、0);Beacon.Put(31, 1, 1);ビーコン.プット(31, 2, 2);Beacon.Put(31, 3, 3);ビーコン.プット(31, 4, 4);ビーコン.プット(31, 5, 5);ビーコン.プット(31, 6, 6);ビーコン.プット(31, 7, 7);

中板橋出発信号
Section.Begin(10, 10, 19);#制限45 ●sectionに0を入れないこと。0を入れると信号が開通しなくなります
ビーコン.プット(31、-1、-1);ビーコン.プット(31、0、0);Beacon.Put(31, 1, 1);ビーコン.プット(31, 2, 2);Beacon.Put(31, 3, 3);ビーコン.プット(31, 4, 4);ビーコン.プット(31, 5, 5);ビーコン.プット(31, 6, 6);ビーコン.プット(31, 7, 7);
ビーコン.プット(44、1、1400);

閉そく関係はこのようにすれば他の駅（ふじみ野など）は応用で対応できます
また、先行列車と組み合わせることで成増や川越市での引上(入換信号機相当の表示も再現可能)までの運転も可能ですが車両パネル表示(入換用ATC表示)の改造が必要です

なお、発車時に信号が開通してもORPが25km/hかつATC赤丸が点灯状態となりますが、上記のように所定停止位置前後へ31番地上子を1m又は0.5m単位で複数置くことでATC信号が緑丸かつ指定速度に変わります
ただし、皆様の使用環境により上記の方法でも想定通りに動作するとは限りませんのでご注意ください
